<!DOCTYPE html>
<html>

<head>
  <title>Audio Player</title>
  <style>
    body {
      background-image: url('https://www.dropbox.com/s/ehe52szkcx31k4p/mainbackpic.png?raw=1');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 45px;
      margin-top: 50px;
      margin-bottom: 20px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 50px;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin-top: 20px;
    }

    audio {
      width: 100%;
      max-width: 500px;
      margin: 20px 0 50px;
    }

    audio::-webkit-media-controls-panel {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    audio::-webkit-media-controls-current-time-display,
    audio::-webkit-media-controls-time-remaining-display {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      margin: 0 10px;
    }

    audio::-webkit-media-controls-mute-button,
    audio::-webkit-media-controls-timeline,
    audio::-webkit-media-controls-volume-slider {
      display: none;
    }

    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-pause-button {
      background-color: #fff;
      border: none;
      border-radius: 50%;
      color: #000;
      width: 50px;
      height: 50px;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    audio::-webkit-media-controls-play-button:before {
      content: '\f04b';
      font-family: 'Font Awesome 5 Free';
    }

    audio::-webkit-media-controls-pause-button:before {
      content: '\f04c';
      font-family: 'Font Awesome 5 Free';
    }
  </style>
</head>

<body>
  <h1>PWLR</h1>
  <h2>Shiva</h2>
  <img src="https://www.dropbox.com/s/frsds23auky4nrn/PWLR%20-%20Shiva.png?raw=1" alt="QR Code" width="100" height="100" style="display: block; margin: 0 auto; margin-top: 20px;">

  <div class="container">
    <audio src="https://www.dropbox.com/s/9eagad9y624yk16/SHIVA%202.mp3?raw=1" controls></audio>
  </div>
</body>

</html>
